{
  "name": "mqtt-message-generator",
  "version": "1.0.0",
  "description": "Replay MQTT Messages from given file",
  "main": "starter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Rajakone",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "mqtt": "^2.18.8",
    "n-readlines": "^1.0.0"
  }
}
